# Created by newuser for 4.3.10

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

is_svn () {
  if [[ -d .svn ]]; then
    echo 1
  fi
}
svn_get_repo_name () {
  if [ is_svn ]; then
    echo svn
  fi
}

# get the name of the branch we are on
git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "(${ref#refs/heads/})"
}

git_remote_info() {
  echo "$(git for-each-ref --format='%(upstream:short)' $(git symbolic-ref HEAD 2> /dev/null))"
}

git_total_info() {
  remoteinf=$(git_remote_info)
  if [ ! -z $remoteinf ]; then
    echo "$(git_prompt_info) $remoteinf"
  else
    echo "$(git_prompt_info)"
  fi
}

repo_info() {
  git branch > /dev/null 2> /dev/null && echo `git_prompt_info` && return
  svn info > /dev/null 2> /dev/null && echo `svn_get_repo_name` && return
  echo ''
}



autoload -U colors
colors
setopt prompt_subst
local smiley="%(?,%{$fg[green]%}☺%{$reset_color%},%{$fg[red]%}☹%{$reset_color%})"
#PROMPT='%{$fg_bold[green]%}%n@%m %{$fg[blue]%}%c %{$fg_bold[red]%}$(git_prompt_info)%{$fg[blue]%} %% %{$reset_color%}'
#PROMPT=$'%n@%m:%{$fg_bold[grey]%}%{$bg[blue]%}%~ %{$reset_color%}'
#PROMPT='%n@%m:%{$fg_bold[white]%}%~ %{$fg_bold[red]%}$(repo_info)%{$reset_color%}$ ${smiley} %{$reset_color%}'
PROMPT='%m:%{$fg_bold[white]%}%~%{$reset_color%} %{$fg_bold[red]%}$(repo_info)%{$reset_color%}$ ${smiley} %{$reset_color%}'

#PROMPT=$'%n@%m:%B%~%b$ '
HISTFILE=~/.histfile
HISTSIZE=5000
SAVEHIST=5000

bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line
bindkey "^[[3~" delete-char

#Enable Ctrl X E for vim editing
#autoload -U edit-command-line
#bindkey "^xe" edit-command-line
#bindkey "^x^e" edit-command-line

GROOVY_HOME=~/groovy-2.1.3
GRADLE_HOME=~/gradle-1.5

export PATH=$PATH:~/scripts:~/android/android-sdk-linux_x86/platform-tools/:~/jruby-1.6.4/bin/:$GROOVY_HOME/bin:$GRADLE_HOME/bin
#export HHSTABLE=3-3
#export HHLEGACY=3-2

alias ack='ack-grep'
alias ls='ls --color=auto'
alias ssh='ssh -Y'
alias cdPlay='cd otherbuilds playground'
alias cdOther='cd playground otherbuilds'
alias grep='grep --color'

#%{\033[34m%}
#%{\033[0m%}
